; Music Library Scripts sample configuration settings
;
; Default settings are commented out.
; Mandatory settings are _not_ commented out: modify as required.


; The first section contains the global settings shared my multiple scripts.

;; Directory in which wav files are created by mlrip.pl and from which wav
;; files are read by mlencode.pl
;wav_dir = disk

;; The file in the 'wav_dir' directory in which the normalization result is
;; stored.  Used by mlrip.pl and mlencode.pl.
;norm_file = norm_result

;; The directory (absolute or relative to home dir) in which the device
;; libraries are located.  Used by mladdalbum.pl and mlsync.pl.
devices_dir = media/devices

;; Comma-separated list of device library directories within the 'devices_dir'
;; corresponding to each music player device to be synchronized.
devices = J3,I9


[mlrip]
;; WAV ripper program and options.
;ripper = /usr/bin/cdparanoia
;ripper_opts = -v -w -B -d /dev/cdrom

;; WAV normalization program and options.
;normalize = /usr/bin/normalize
;normalize_opts = -b --no-progress -a -11dbFS


[mlencode]
;; Main music library directory (absolute path or relative to home dir) in
;; which the encoded albums are created.
;encode_output_dir = music

;; The name format of the wav file batch found in the 'wav_dir'.  Supported
;; values are 'cdparanoia' and 'cdda2wav'.
;wav_type = cdparanoia

;; If set to one of 'ogg', 'mp3' or 'flac' format, the wav file will be
;; deleted after encoding to the given format.  Use this if you want to, say,
;; encode to flac and ogg: encode to flac first (retains the wavs) then ogg
;; (deletes the wavs) leaving the 'wav_dir' clear for the next album.
wav_delete = ogg

;; Command-line options for the encoders: oggenc (ogg_options),
;; lame (mp3_options) and flac (flac_options).
ogg_options = -q 5
mp3_options = -V 3 -b 96 -h --noreplaygain
flac_options = -5


[mlsync]
;; The directory where the audio device 'music' directory is located when the
;; device is mounted.
;; Requires that all devices mount in the same location: not a sound
;; assumption.
device_musiclib_dir = /mnt/hd/Music
